{
  "rewrites": [
    {
      "source": "/about",
      "destination": "https://research-conference-website.vercel.app/about"
    },
    {
      "source": "/payment",
      "destination": "https://research-conference-website.vercel.app/payment"
    },
    {
      "source": "/contact",
      "destination": "https://research-conference-website.vercel.app/contact"
    },
    {
      "source": "/venue",
      "destination": "https://research-conference-website.vercel.app/venue"
    },
    {
      "source": "/committee",
      "destination": "https://research-conference-website.vercel.app/committee"
    }
  ]
}
